31SoftwareDesign/lab/wpf/Views/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Drivers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Row="0" ItemsSource="{Binding DriverViewModel.Drivers}" SelectedItem="{Binding DriverViewModel.SelectedDriver}" AutoGenerateColumns="True"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Delete" Command="{Binding DriverViewModel.DeleteCommand}" Background="Red" Height="50" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stops">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Row="0" ItemsSource="{Binding StopViewModel.Stops}" SelectedItem="{Binding StopViewModel.SelectedStop}" AutoGenerateColumns="True"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Delete" Command="{Binding StopViewModel.DeleteCommand}" Background="Red" Height="50" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Routes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Row="0" ItemsSource="{Binding RouteViewModel.Routes}" SelectedItem="{Binding RouteViewModel.SelectedRoute}" AutoGenerateColumns="True"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Delete" Command="{Binding RouteViewModel.DeleteCommand}" Background="Red" Height="50" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
